{
  "name": "research",
  "homepage": "https://github.com/Surrep/R-D",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mnist": "^1.0.5"
  }
}
