{
  "name": "softserve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trumanpurnell/softserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trumanpurnell/softserver/issues"
  },
  "homepage": "https://github.com/trumanpurnell/softserver#readme",
  "dependencies": {
    "express": "^4.16.2",
    "make-dir": "^1.2.0",
    "ncp": "^2.0.0"
  }
}
